.service
    padding: 100px 70px 40px 70px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: self-start
    
    p
        box-shadow: 0px 1px 0px 0px #FFFFFF inset
        width: 100%
        color: #fff
        padding-top: 30px
        font-family: ABeeZee
        font-size: 32px
        font-style: italic
        font-weight: 400
        


        