.about
    display: flex
    flex-direction: column
    width: 100%

    .top_sec
        display: flex
        justify-content: space-between    

        .text
            background-color: #62D0DF
            display: flex
            width: 100%
            padding-top: 100px
            padding-left: 200px
            flex-direction: column
            

            h2
                font-family: ABeeZee
                font-size: 36px
                font-style: italic
                font-weight: 400
                color: #fff
            
            p
                font-family: ABeeZee
                font-size: 24px
                font-style: italic
                font-weight: 400
                color: #fff
                width: 586px
                margin-top: 72px
    
    .bottom_sec
        margin-top: 230px
        display: flex
        justify-content: center
        align-items: center

        p
            width: 650px
            font-family: ABeeZee
            font-size: 24px
            font-style: italic
            font-weight: 400
            line-height: 34px
            color:#22356F
            padding-bottom: 30px
            border-bottom: 8px solid #22356F
         
        



