.btn
    padding: 15px 30px
    background-color: #fff
    border-radius: 50px
    border: 2px solid #F9B640
    color: #F9B640
    transition: background-color 0.5s ease, color 0.5s ease
    cursor: pointer
    font-family: ABeeZee
    font-size: 16px
    font-style: italic
    font-weight: 400
    
    &:hover
        background-color: #F9B640
        color: #fff